.card {
    position: relative;
    display: flex;
    flex-direction: column;
    box-shadow: 0 1px 3px hsl(var(--color-dark-gray) / 30%);
}

.imageWrapper {
    position: relative;
}

.image {
    width: 100%;
    height: 100%;
    aspect-ratio: 9/10;
    object-fit: cover;
}

.stamp {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    rotate: -25deg;
    translate: -50% -50%;
}

.isDead {
    filter: grayscale(100%) brightness(70%);
}

.content {
    padding: 1rem;
    background-color: hsl(var(--color-dark-gray) / 5%);
}

.label {
    font-size: 0.7rem;
    font-weight: var(--font-weight-bold);
    text-transform: uppercase;
}

.value {
    font-size: 1.25rem;
    margin-block-end: 1rem;
}

@container main (min-width: 20em) {
    .card {
        flex-direction: row;
    }

    .content {
        width: 50%;
    }

    .imageWrapper {
        width: 50%;
    }

    .image {
        aspect-ratio: 9/10;
    }
}
